VITE_DEFAULT_URL=https://logistics.imbtech.uz/api/v1/
VITE_SOCKET_URL=wss://logistics.imbtech.uz/ws/ 
VITE_HASHED_URL=https://api.shoshcargo.uz/api/v1/
VITE_FAST_URL=https://fast-imb.4fun.uz/
VITE_MOBILE_URL=https://mobile.lorry.uz/
VITE_GOOGLE_MAP_API_KEY=AIzaSyDE1X4ckZsrfsMRRN2yN0NlXfdrS8kibAE
VITE_CAPTCHA_SITE_KEY=6Lfh0c0qAAAAAOohGDTWi7at1Of7b94UGAUhzIKw